<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.parisdescartes</groupId>
		<artifactId>licence3.image</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>launchImageJ</artifactId>
	<!-- <groupId>fr.parisdescartes</groupId> -->
	<!-- <version>0.0.1</version> -->

	<name>Launch ImageJ</name>
	<description>A Main class that launches ImageJ</description>
	<url>https://github.com/[MY-ORG]/[MY-REPO]</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>[MY-ORGANIZATION-NAME]</name>
		<url>[MY-ORGANIZATION-WEB-SITE]</url>
	</organization>
	<licenses>
		<license>
			<name>CC0 1.0 Universal License</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>[MY-GITHUB-ID]</id>
			<name>[MY-FULL-NAME]</name>
			<url>https://imagej.net/User:[MY-IMAGEJ-WIKI-ACCOUNT]</url>
			<roles>
				<!-- see https://imagej.net/Team -->
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/[MY-ORG]/[MY-REPO]</connection>
		<developerConnection>scm:git:git@github.com:[MY-ORG]/[MY-REPO]</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/[MY-ORG]/[MY-REPO]</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/[MY-ORG]/[MY-REPO]/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>[MY-PACKAGE-PREFIX]</package-name>
		<license.licenseName>cc0</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>
		<!-- NB: For ImageJ 1.x support. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.parisdescartes</groupId>
			<artifactId>gradient</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.parisdescartes</groupId>
			<artifactId>drawLines</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.parisdescartes</groupId>
			<artifactId>histogram</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.parisdescartes</groupId>
			<artifactId>thresholding</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.parisdescartes</groupId>
			<artifactId>projection</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.parisdescartes</groupId>
			<artifactId>convolution</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.parisdescartes</groupId>
			<artifactId>differencegaussian</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>