# descartes-image-L3-2019

./: LICENSE  README.md
licence3.image/: README.md  pom.xml
licence3.image/convolution/: README.md  pom.xml
licence3.image/convolution/src/main/java/convolution/: Convolution.java  Convolve.java  Convolve2.java  Gaussian.java
licence3.image/differencegaussian/: pom.xml
licence3.image/differencegaussian/src/main/java/differencegaussian/: DifferenceOfGaussian.java
licence3.image/drawLines/: pom.xml
licence3.image/drawLines/src/main/java/: DrawCross.java
licence3.image/gradient/: README.md  pom.xml
licence3.image/gradient/src/main/java/: Gradient.java
licence3.image/histogram/: pom.xml
licence3.image/histogram/src/main/java/histogram/: ComputeHistogram.java  EqualizeHistogram.java  ExpandHistogram.java
licence3.image/launchImageJ/: pom.xml
licence3.image/launchImageJ/src/main/java/launchImageJ/: LaunchImageJ.java
licence3.image/morphology/: pom.xml
licence3.image/morphology/src/main/java/morphology/: Skeletonize.java
licence3.image/projection/: pom.xml
licence3.image/projection/src/main/java/projection/: Crosscorrelation.java  ProjectImage.java
licence3.image/projection/src/main/java/projection/solution/: CrosscorrelationSolution.java  ProjectImageSolution.java
licence3.image/thresholding/: README.md  pom.xml
licence3.image/thresholding/src/main/java/: ApplyMaskToImage.java  OtsuThresholdingCall.java  ThresholdImage.java
licence3.image/thresholding/src/main/java/solution/: ApplyMaskToImageSolution.java  OtsuThresholdingCallSolution.java  ThresholdImageSolution.java
testImages/: illusion1.tif  illusion2.tif
